package com.zuma.db.core.domain;


import static org.apache.commons.lang.RandomStringUtils.randomAlphabetic;
import static org.apache.commons.lang.math.RandomUtils.nextInt;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;

/**
 * Dictionary generated by hbm2java
 */
@Entity
@Table(name = "DICTIONARY", uniqueConstraints = @UniqueConstraint(columnNames = "ITEMID"))
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Dictionary implements Serializable {

	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(generator = "inc")
	@GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
	@Column(name = "ID", unique = true, nullable = false)
	private Integer id;
	@Column(name = "ITEMID", unique = true)
	private String itemId;
	@Column(name = "CODE", nullable = false)
	private String code;
	@Column(name = "DESCRIPTION", length = 50)
	private String description;
	@Column(name = "ITEMINDEX", nullable = false)
	private Integer itemIndex;

	public Dictionary() {
	}

	public Dictionary(String itemId, String code, String description,
			Integer itemIndex) {
		this.itemId = itemId;
		this.code = code;
		this.description = description;
		this.itemIndex = itemIndex;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getItemIndex() {
		return this.itemIndex;
	}

	public void setItemIndex(Integer itemIndex) {
		this.itemIndex = itemIndex;
	}

	public static Dictionary newRandomInstance() {
		return new Dictionary(randomAlphabetic(4), randomAlphabetic(4),
				randomAlphabetic(10), nextInt());
	}
}
