package com.zuma.db.core.domain;

import java.util.LinkedList;
import java.util.List;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;

/**
 * InventoryItem generated by hbm2java
 */
@Entity
@Table(name = "InventoryItem")
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class InventoryItem extends TreeNodeParent implements java.io.Serializable, Comparable, Cloneable {

    private Integer id;
    private InventorySubCategory inventorySubCategory;
    private InventoryMeasure inventoryMeasure;
    private String itemName;
    private List<InventoryWeeklyRecord> inventoryWeeklyRecords = new LinkedList<InventoryWeeklyRecord>();
    private List<WasteData> wasteDataList = new LinkedList<WasteData>();
    private boolean deleted = false;

    public InventoryItem() {
    }

    public InventoryItem(InventorySubCategory inventorySubCategory,
            InventoryMeasure inventoryMeasure, String itemName) {

        this.inventorySubCategory = inventorySubCategory;
        this.inventoryMeasure = inventoryMeasure;
        this.itemName = itemName;

    }

    public InventoryItem(InventorySubCategory inventorySubCategory,
            InventoryMeasure inventoryMeasure, String itemName,
            LinkedList<InventoryWeeklyRecord> inventoryWeeklyRecords) {

        this.inventorySubCategory = inventorySubCategory;
        this.inventoryMeasure = inventoryMeasure;
        this.itemName = itemName;
        this.inventoryWeeklyRecords = inventoryWeeklyRecords;
    }

    @Id
    @GeneratedValue(generator = "inc")
    @GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
    @Column(name = "ID", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InventorySubCategory", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public InventorySubCategory getInventorySubCategory() {
        return this.inventorySubCategory;
    }

    public void setInventorySubCategory(
            InventorySubCategory inventorySubCategory) {
        this.inventorySubCategory = inventorySubCategory;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @Cascade({CascadeType.SAVE_UPDATE, CascadeType.MERGE, CascadeType.REFRESH})
    @JoinColumn(name = "InventoryMeasure", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public InventoryMeasure getInventoryMeasure() {
        return this.inventoryMeasure;
    }

    public void setInventoryMeasure(InventoryMeasure inventoryMeasure) {
        this.inventoryMeasure = inventoryMeasure;
    }

    @Basic(optional = false)
    @Column(name = "ItemName", nullable = false, length = 50)
    public String getItemName() {
        return this.itemName;
    }

    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inventoryItem")
    @Cascade({CascadeType.ALL, CascadeType.DELETE_ORPHAN})
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public List<InventoryWeeklyRecord> getInventoryWeeklyRecords() {
        return this.inventoryWeeklyRecords;
    }

    public void setInventoryWeeklyRecords(
            List<InventoryWeeklyRecord> inventoryWeeklyRecords) {
        this.inventoryWeeklyRecords = inventoryWeeklyRecords;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inventoryItem")
    @Cascade({CascadeType.ALL, CascadeType.DELETE_ORPHAN})
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public List<WasteData> getWasteDataList() {
        return this.wasteDataList;
    }

    public void setWasteDataList(List<WasteData> wasteDataList) {
        this.wasteDataList = wasteDataList;
    }

    @Column(name = "collectionIndex")
    public int getCollectionIndex() {
        int index = 0;

        if (getInventorySubCategory() != null) {

            index = getInventorySubCategory().getInventoryItems().indexOf(this);
        }
        return index;
    }

    public void setCollectionIndex(int collectionIndex) {
        // never used
    }

    @Override
    public int hashCode() {
        return (null != this.getId() ? this.getId() : 1234);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof InventoryItem)) {
            return false;
        }
        InventoryItem other = (InventoryItem) obj;

        return (null != this.getId() && this.getId().equals(other.getId()));

    }

    @Override
    public String toString() {
        return "com.zuma.db.core.domain.InventoryItem[id=" + id + " name=" + itemName + ", Measure " + inventoryMeasure + "]";
    }

    @Override
    public int compareTo(Object o) {
        if (this == o) {
            return 0;
        }
        InventoryItem obj = (InventoryItem) o;

        int result = getInventorySubCategory().compareTo(
                obj.getInventorySubCategory());
        if (result == 0) {
            result = this.getCollectionIndex() - obj.getCollectionIndex();
        }
        if (result == 0 && this.getId() != null && obj.getId() != null) {
            result = this.getId() - obj.getId();
        }
        return result;

    }

    @Column(name = "Deleted", nullable = false)
    public boolean isDeleted() {
        return deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    @Override
    public InventoryItem clone() {
        InventoryItem result = null;
        try {
            result = (InventoryItem) super.clone();

        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(SummaryItem.class.getName()).log(Level.SEVERE, null, ex);
        }
        result.setId(null);
        result.setInventoryWeeklyRecords(new LinkedList<InventoryWeeklyRecord>());
        result.setWasteDataList(new LinkedList<WasteData>());
        return result;
    }

    @Override
    @Transient
    public int getSequenceNumber() {
        return getCollectionIndex();
    }

    @Override
    public void setSequenceNumber(int val) {
        setCollectionIndex(val);
    }

    @Override
    @Transient
    public String getCaption() {
        return getItemName();
    }
}
