package com.zuma.db.core.domain;

// default package
// Generated Sep 10, 2009 4:46:42 PM by Hibernate Tools 3.2.4.GA
import java.util.LinkedList;
import java.util.List;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.IndexColumn;

/**
 * InventorySubCategory generated by hbm2java
 */
@Entity
@Table(name = "InventorySubCategory", uniqueConstraints = {@UniqueConstraint(columnNames = {
        "inventoryCategory", "subCategoryName"})})
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class InventorySubCategory extends TreeNodeParent implements java.io.Serializable, Comparable, Cloneable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(generator = "inc")
    @GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
    @Column(name = "ID", unique = true, nullable = false)
    private Integer id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InventoryCategory", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    private InventoryCategory inventoryCategory;
    @Column(name = "SubCategoryName", nullable = false, length = 50)
    private String subCategoryName;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inventorySubCategory")
    @Cascade({CascadeType.ALL, CascadeType.DELETE_ORPHAN})
    @IndexColumn(name = "collectionIndex")
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    private List<InventoryItem> inventoryItems = new LinkedList<InventoryItem>();
    @Column(name = "Deleted", nullable = false)
    private boolean deleted = false;
    @Basic(optional = false)
    @Column(name = "SequenceNumber", nullable = false)
    private int sequenceNumber;

    public InventorySubCategory() {
    }

    public InventorySubCategory(InventoryCategory inventoryCategory,
            String subCategoryName) {

        this.inventoryCategory = inventoryCategory;
        this.subCategoryName = subCategoryName;
    }

    public InventorySubCategory(InventoryCategory inventoryCategory,
            String subCategoryName, List<InventoryItem> inventoryItems) {

        this.inventoryCategory = inventoryCategory;
        this.subCategoryName = subCategoryName;
        this.inventoryItems = inventoryItems;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public InventoryCategory getInventoryCategory() {
        return this.inventoryCategory;
    }

    public void setInventoryCategory(InventoryCategory inventoryCategory) {
        this.inventoryCategory = inventoryCategory;
    }

    public String getSubCategoryName() {
        return this.subCategoryName;
    }

    public void setSubCategoryName(String subCategoryName) {
        this.subCategoryName = subCategoryName;
    }

    public List<InventoryItem> getInventoryItems() {
        return this.inventoryItems;
    }

    public void setInventoryItems(List<InventoryItem> inventoryItems) {
        this.inventoryItems = inventoryItems;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are
        // not set
        if (!(object instanceof InventorySubCategory)) {
            return false;
        }
        InventorySubCategory other = (InventorySubCategory) object;
        if ((this.getId() == null && other.getId() != null) || (this.getId() != null && !this.getId().equals(other.getId()))) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        hash = 79 * hash + (this.getId() != null ? this.getId().hashCode() : 0);
        return hash;
    }

    @Override
    public int compareTo(Object o) {
        if (this == o) {
            return 0;
        }
        InventorySubCategory obj = (InventorySubCategory) o;

        int result = getInventoryCategory().compareTo(
                obj.getInventoryCategory());
        if (result == 0) {
            result = this.getSequenceNumber() - obj.getSequenceNumber();
        }
        if (result == 0 && this.getId() != null && obj.getId() != null) {
            result = this.getId() - obj.getId();
        }
        return result;

    }

    @Override
    public String toString() {
        return "com.zuma.db.core.domain.InventorySubCategory[id=" + id + "]";
    }

    public boolean isDeleted() {
        return deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    /**
     * @return the sequenceNumber
     */
    @Override
    public int getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * @param sequenceNumber the sequenceNumber to set
     */
    @Override
    public void setSequenceNumber(int sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }

    @Override
    public InventorySubCategory clone() {
        InventorySubCategory result = null;
        try {
            result = (InventorySubCategory) super.clone();

        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(SummaryItem.class.getName()).log(Level.SEVERE, null, ex);
        }
        result.setId(null);
        result.setInventoryItems(new LinkedList<InventoryItem>());
        for (InventoryItem item : inventoryItems) {
            InventoryItem tmp = item.clone();
            tmp.setInventorySubCategory(result);
            result.getInventoryItems().add(tmp);
        }

        return result;
    }

    @Override
    public String getCaption() {
        return getSubCategoryName();
    }
}
