package com.zuma.db.core.domain;

// default package
// Generated Sep 10, 2009 4:46:42 PM by Hibernate Tools 3.2.4.GA
import java.math.BigDecimal;

import java.math.MathContext;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.GenericGenerator;

/**
 * InventoryWeeklyRecord generated by hbm2java
 */
@Entity
@Table(name = "InventoryWeeklyRecord")
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class InventoryWeeklyRecord implements java.io.Serializable, Cloneable {

    @Id
    @GeneratedValue(generator = "inc")
    @GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
    @Column(name = "ID", unique = true, nullable = false)
    private Integer id;
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InventoryItem", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    private InventoryItem inventoryItem;
    @ManyToOne(fetch = FetchType.LAZY)
    @Cascade({org.hibernate.annotations.CascadeType.MERGE,
        org.hibernate.annotations.CascadeType.SAVE_UPDATE,
        org.hibernate.annotations.CascadeType.PERSIST,
        org.hibernate.annotations.CascadeType.REFRESH})
    @JoinColumn(name = "ReportingWeek", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    private ReportingWeek reportingWeek;
    @Column(name = "UnitCost", nullable = false, precision = 10, scale = 2)
    private BigDecimal unitCost;
    @Column(name = "Quantity", nullable = false, precision = 10, scale = 2)
    private BigDecimal quantity;

    public InventoryWeeklyRecord() {
    }

    public InventoryWeeklyRecord(InventoryItem inventoryItem,
            ReportingWeek reportingWeek, BigDecimal unitCost,
            BigDecimal quantity) {

        this.inventoryItem = inventoryItem;
        this.reportingWeek = reportingWeek;
        this.unitCost = unitCost;
        this.quantity = quantity;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public InventoryItem getInventoryItem() {
        return this.inventoryItem;
    }

    public void setInventoryItem(InventoryItem inventoryItem) {
        this.inventoryItem = inventoryItem;
    }

    public ReportingWeek getReportingWeek() {
        return this.reportingWeek;
    }

    public void setReportingWeek(ReportingWeek reportingWeek) {
        this.reportingWeek = reportingWeek;
    }

    public BigDecimal getUnitCost() {
        return this.unitCost;
    }

    public void setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
    }

    public BigDecimal getQuantity() {
        return this.quantity;
    }

    public void setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }

    public BigDecimal getTotalCost() {
        return quantity.multiply(unitCost, new MathContext(10));
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((inventoryItem == null) ? 0 : inventoryItem.hashCode());
        result = prime * result + ((reportingWeek == null) ? 0 : reportingWeek.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof InventoryWeeklyRecord)) {
            return false;
        }
        InventoryWeeklyRecord other = (InventoryWeeklyRecord) obj;
        if (getInventoryItem() == null) {
            if (other.getInventoryItem() != null) {
                return false;
            }
        } else if (!getInventoryItem().equals(other.getInventoryItem())) {
            return false;
        }
        if (getReportingWeek() == null) {
            if (other.getReportingWeek() != null) {
                return false;
            }
        } else if (!getReportingWeek().equals(other.getReportingWeek())) {
            return false;
        }
        return true;
    }

    @Override
    public InventoryWeeklyRecord clone() {
        InventoryWeeklyRecord result = null;
        try {
            result = (InventoryWeeklyRecord) super.clone();
        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(InventoryWeeklyRecord.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(result!=null)
            result.setId(null);
        return result;
    }
}
