package com.zuma.db.core.domain;

// default package
// Generated Sep 10, 2009 4:46:42 PM by Hibernate Tools 3.2.4.GA
import java.util.LinkedList;
import java.util.List;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.IndexColumn;

/**
 * InventoryCategory generated by hbm2java
 */
@Entity
@Table(name = "InventoryCategory", uniqueConstraints = {@UniqueConstraint(columnNames = {
        "categoryName", "store"})})
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class InventoryCategory extends TreeNodeParent implements java.io.Serializable, Comparable, Cloneable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(generator = "inc")
    @GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
    @Column(name = "ID", unique = true, nullable = false)
    private Integer id;
    @Column(name = "CategoryName", nullable = false, length = 50)
    private String categoryName;
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inventoryCategory")
    @org.hibernate.annotations.Cascade({
        org.hibernate.annotations.CascadeType.ALL,
        org.hibernate.annotations.CascadeType.DELETE_ORPHAN})
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @OrderBy("id")
    @IndexColumn(name = "SequenceNumber")
    private List<InventorySubCategory> inventorySubCategories = new LinkedList<InventorySubCategory>();
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "store", nullable = false)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    private Store store;
    @Column(name = "Deleted", nullable = false)
    private boolean deleted = false;

    public InventoryCategory() {
    }

    public InventoryCategory(String categoryName, Store store) {
        this.store = store;
        this.categoryName = categoryName;
    }

    public InventoryCategory(String categoryName, Store store,
            List<InventorySubCategory> inventorySubCategories) {
        this.store = store;
        this.categoryName = categoryName;
        this.inventorySubCategories = inventorySubCategories;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getCategoryName() {
        return this.categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    public List<InventorySubCategory> getInventorySubCategories() {
        return this.inventorySubCategories;
    }

    public void setInventorySubCategories(
            List<InventorySubCategory> inventorySubCategories) {
        this.inventorySubCategories = inventorySubCategories;
    }

    public Store getStore() {
        return store;
    }

    public void setStore(Store store) {
        this.store = store;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getCategoryName() == null) ? 0 : getCategoryName().hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (!(obj instanceof InventoryCategory)) {
            return false;
        }
        InventoryCategory other = (InventoryCategory) obj;
        if (getCategoryName() == null) {
            if (other.getCategoryName() != null) {
                return false;
            }
        } else if (!getCategoryName().equals(other.getCategoryName())) {
            return false;
        }
        return true;
    }

    @Override
    public int compareTo(Object o) {
        if (o == this) {
            return 0;
        }
        InventoryCategory category = (InventoryCategory) o;
        int result = 0;
        if (result == 0 && (this.getId() != null && category.getId() != null)) {
            result = this.getId() - category.getId();
        }
        return result;
    }

    @Override
    public String toString() {
        return "Category[categoryID=" + id + "]";
    }

    public boolean isDeleted() {
        return deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    @Override
    public InventoryCategory clone() {
        InventoryCategory result = null;
        try {
            result = (InventoryCategory) super.clone();

        } catch (CloneNotSupportedException ex) {
            Logger.getLogger(SummaryItem.class.getName()).log(Level.SEVERE, null, ex);
        }
        result.setId(null);
        result.setInventorySubCategories(new LinkedList<InventorySubCategory>());
        for (InventorySubCategory subCat : inventorySubCategories) {
            InventorySubCategory tmp = subCat.clone();
            tmp.setInventoryCategory(result);
            result.getInventorySubCategories().add(tmp);
        }
        return result;
    }

    @Override
    public int getSequenceNumber() {
        return -1;
    }

    @Override
    public void setSequenceNumber(int val) {

    }

    @Override
    public String getCaption() {
        return getCategoryName();
    }
}
