package com.zuma.db.core.domain;

// default package
// Generated Sep 10, 2009 4:46:42 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;

/**
 * ReportingWeek generated by hbm2java
 */
@Entity
@Table(name = "ReportingWeek")
@org.hibernate.annotations.Entity(selectBeforeUpdate = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ReportingWeek implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(generator = "inc")
	@GenericGenerator(name = "inc", strategy = "org.hibernate.id.IncrementGenerator")
	@Column(name = "ID", unique = true, nullable = false)
	private Integer id;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "WeekDate", unique = true, nullable = false, length = 16)
	private Date weekDate;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "reportingWeek")
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	private Set<InventoryWeeklyRecord> inventoryWeeklyRecords = new HashSet<InventoryWeeklyRecord>();

	public ReportingWeek() {
	}

	public ReportingWeek(Date weekDate) {
		this.weekDate = weekDate;
	}

	public ReportingWeek(Date weekDate,
			Set<InventoryWeeklyRecord> inventoryWeeklyRecords) {
		this.inventoryWeeklyRecords = inventoryWeeklyRecords;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getWeekDate() {
		return this.weekDate;
	}

	public void setWeekDate(Date weekDate) {
		this.weekDate = weekDate;
	}

	public Set<InventoryWeeklyRecord> getInventoryWeeklyRecords() {
		return this.inventoryWeeklyRecords;
	}

	public void setInventoryWeeklyRecords(
			Set<InventoryWeeklyRecord> inventoryWeeklyRecords) {
		this.inventoryWeeklyRecords = inventoryWeeklyRecords;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getWeekDate() == null) ? 0 : getWeekDate().hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (!(obj instanceof ReportingWeek)) {
			return false;
		}
		ReportingWeek other = (ReportingWeek) obj;
		if (getWeekDate() == null) {
			if (other.getWeekDate() != null) {
				return false;
			}
		} else if (!getWeekDate().equals(other.getWeekDate())) {
			return false;
		}
		return true;
	}

}
