    create table Dictionary (
        id integer generated by default as identity (start with 1),
        ItemID varchar(255),
        Code varchar(255) not null,
        Description varchar(50),
        ItemIndex integer not null,
        primary key (id),
        unique (ItemID),
        unique (id)
    );